:is(*, *::before, *::after, h1, h2) {
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif, Arial;
    color: #FFF;
    max-width: 98.9vw;
  }
  
  @media (max-width: 800px)
  {
  #projects {
      display: flex ;
      flex-direction: column;
  }
    
    .project-tile a{
      display: flex;
      flex-direction: column;
    }
  }
  
  #topbar {
    background-color: rgb(159, 0, 25);
    position: fixed;
    width: 100vw;
  }
  
  ul {
    display: flex;
    padding: 1rem 0;
  }
  
  :is(nav, li, a) {
    text-decoration: none;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    margin-right: 8px;
  }
  
  :is(#main) {
    background-color: rgb(49, 2, 100);
    width: 100vw;
  }
  
   header h2 {
   color: #f40027; 
  }
  
  :is(#welcome-section) {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #projects {
    background-color: #110522;
  }
  
  :is(#projects h1) {
    padding: 1em 0;
    display: flex;
    justify-content: center;
    width: 100%;
    text-decoration: none;
  }
  
  #tile-card {
    display: flex;
    justify-content: space-between;
  }
  
  .project-tile {
   display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      grid-gap: 1rem;
      width: 100%;
      max-width: 320px;
      margin: 0 auto;
      padding-top: 10px;
      margin-bottom: 1rem;
    border-radius: 3%;
    background-color: #56456D;
  }
  
  :is(.project-tile:hover) {
    transform: scale(1.10); filter: brightness(1.75);
  }
  
  .project-tile {
    transition: ease-in-out 500ms;
  }
  
  .project-tile a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  :is(img[alt="portfolio"]) {
    width: 100%;
    max-width: 300px;
  }
  


  #contact {
    width: 100vw;
    height: 50vh;
    background-color: #58575B;
  }
  
  :is(img[alt~="Facebook"]) {
    background-color: #fff;
  }
  
  #contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  
  #links {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
 .img-container {
     padding: 0 5rem;
 }
  
#profile-pic {
    border-radius: 50%;
    max-width: 20rem;
}  

h1 {
    text-decoration: none;
    display: flex;
    align-items: center;
}

.campo {
    padding-left: 5rem;
    padding-bottom: 2rem;
}

/* .reverse {
    display: flex;
    flex-flow:  column;
    align-items: flex-end;
    padding-right: 5rem;
} */

.campo > ul,li {
    display: flex;
    flex-direction: column;
    padding: .25rem 0;
}

#title-header {
    padding-right: 10rem;
}

p {
    font-size: larger;
}